<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo World</title>
</head>
<body>
    <h1>it works, duh</h1>
</body>
</html>